{
  "name": "dretch",
  "version": "0.1.0",
  "type": "module",
  "description": "A small fetch wrapper with a data-driven API",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "fetch",
    "request",
    "http"
  ],
  "files": [
    "dist/*.js",
    "dist/*.d.ts"
  ],
  "author": "zaiste",
  "license": "Apache-2.0",
  "devDependencies": {
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  },
  "exports": {
    ".": "./dist/mod.js"
  }
}
